# SingleParentSupportMVC2

./: SingleParentSupport2.sln
SingleParentSupport2/: ChatHub.cs  Program.cs  SingleParentSupport2.csproj
SingleParentSupport2.UnitTests/Controllers/: AboutControllerTests.cs  AccountControllerTests.cs  AdminControllerTests.cs  AppointmentControllerTests.cs  ChatControllerTests.cs  ContactControllerTests.cs  HomeControllerTests.cs  ServicesControllerTests.cs  UserApiControllerTests.cs  UserManagementControllerTests.cs
SingleParentSupport2/Controllers/: AccountController.cs  AppointmentController.cs  ChatController.cs  ServicesController.cs  SupportRequestController.cs  UserApiController.cs
SingleParentSupport2/Migrations/: 20250320194429_InitialCreate.cs  20250405084701_CreateIdentitySchema.cs  AppDbContextModelSnapshot.cs
SingleParentSupport2/Models/: AccountViewModels.cs  AppDbContext.cs  Appointment.cs  ChatLog.cs  SupportRequest.cs  User.cs  UserManagementViewModels.cs  ViewModels.cs
SingleParentSupport2/Views/About/: Index.cshtml
SingleParentSupport2/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SingleParentSupport2/Views/Appointment/: Confirmation.cshtml  Index.cshtml  Reschedule.cshtml
SingleParentSupport2/Views/Chat/: Index.cshtml
SingleParentSupport2/Views/Contact/: Index.cshtml
SingleParentSupport2/Views/Home/: Index.cshtml
SingleParentSupport2/Views/Services/: Index.cshtml
SingleParentSupport2/Views/Shared/: _Layout.cshtml
SingleParentSupport2/Views/SupportRequest/: Index.cshtml
SingleParentSupport2/wwwroot/css/: site.css
SingleParentSupport2/wwwroot/css/pages/: appointment.css  reschedule.css
SingleParentSupport2/wwwroot/js/: chat.js
